<?php
/*
* *****************************************************************************
* CONFIGURAÇÕES INTERNAS DO TEMA
* *****************************************************************************
*/
require __DIR__.'//inc//init.php';

/*
* *****************************************************************************
* PODE EDITAR ↓
* *****************************************************************************
*/
